0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #google #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:02 Tab1 FinishNav2
0:00:04 Tab1 StartNav3 #google #renderer-script #link
0:00:04 Tab1 FinishNav3
0:00:05 Tab1 PageLoad #google
0:00:15 Memory Pressure: Moderate
0:00:16 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #google #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:03 Tab1 FinishNav2
0:00:04 Tab1 StartNav3 #google #renderer-script #link
0:00:04 Tab1 FinishNav3
0:00:04 Memory Pressure: Moderate
0:00:05 Tab1 PageLoad #google
0:00:18 Memory Pressure: Moderate
0:00:50 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #google #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:02 Tab1 FinishNav2
0:00:02 Tab1 StartNav3 #google #renderer-script #link
0:00:02 Tab1 FinishNav3
0:00:03 Tab1 PageLoad #google
0:00:04 Memory Pressure: Moderate
0:00:27 Widget Closed: TooltipAura
0:00:29 Widget Closed: StatusBubble
0:00:29 Tab1 StartNav4 #google #renderer-user #form_submit
0:00:29 Tab1 FinishNav4
0:00:29 Tab1 StartNav5 #renderer-script #auto_subframe
0:00:29 Tab1 FinishNav5
0:00:29 Tab1 PageLoad
0:00:29 Tab1 PageLoad #google
0:00:29 Tab1 StartNav6 #google #renderer-script #link
0:00:30 Memory Pressure: Moderate
0:00:30 Tab1 FinishNav6
0:00:30 Tab1 StartNav7 #google #renderer-script #link
0:00:30 Tab1 FinishNav7
0:00:33 Tab1 StartNav8 #google #typed
0:00:33 Tab1 StartNav9 #google #renderer-user #link
0:00:33 Tab1 FinishNav9
0:00:33 Tab1 PageLoad #google #failure
0:00:33 Tab1 FinishNav8
0:00:34 Tab1 StartNav10 #google #renderer-script #link
0:00:34 Tab1 FinishNav10
0:00:34 Tab1 PageLoad #google
0:00:40 Memory Pressure: Moderate
3:34:57 Memory Pressure: Moderate
3:35:07 Memory Pressure: Moderate
3:35:17 Memory Pressure: Moderate
3:35:27 Memory Pressure: Moderate
3:35:37 Memory Pressure: Moderate
3:35:47 Memory Pressure: Moderate
3:35:57 Memory Pressure: Moderate
3:36:25 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
3:36:25 Browser1 Close Tab1 at 0
3:36:25 Tab1 WebContentsDestroyed
3:36:25 Microsoft.UnloadController.TabStripEmpty
3:36:25 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
3:36:25 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
3:36:25 Microsoft.Shutdown.OnWindowClosing
3:36:25 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
3:36:25 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
3:36:25 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
3:36:25 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
3:36:25 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
3:36:25 Widget Closed: BrowserWidget
3:36:26 Microsoft.Shutdown.OnWindowClosing
3:36:26 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
3:36:26 Microsoft.Last_Browser_Removed
